@extends('layout')

@section('title')
{{config('app.name'). "-Shows"}} 
@endsection

<!-- this simply means that index.blade.php is extending to layout.blade.php -->


<style type="text/css">
 .table {
 	width: 100%;
 	max-width: 100%;
 	margin-bottom: 2rem;
 }	

 .table > thead > tr,  .table > tbody > tr,  .table > tfoot > tr {
 	-webkit-transition: all 0.3s ease;
 	-moz-transition: all 0.3s ease;
 	-o-transition: all 0.3s ease;
 	transition: all 0.3s ease;
 }


.table > thead > tr > th,  
.table > tbody > tr > th ,  
.table > tfoot > tr > th,
.table > thead > tr > td,  
.table > tbody > tr > td ,  
.table > tfoot > tr > td {
	text-align: left;
	padding: 1.6rem;
	vertical-align:middle;
	border-top: 0;
	 	-webkit-transition: all 0.3s ease;
 	-moz-transition: all 0.3s ease;
 	-o-transition: all 0.3s ease;
 	transition: all 0.3s ease;

}
.table > thead > tr > th {
	font-weight: 400;
	color:#757575;
	vertical-align: middle;
	border-bottom: 1px solid rgba(0,0,0,0.12);
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td
{
	border-top:0;
}

.table > tbody + tbody {
	border-top:red;
}

.table .table {
	background: #fff;
}

.table .no-border{
	border: 0;
}

.table-condensed > thead > tr > th, 
.table-condensed > tbody > tr > th, 
.table-condensed > tfoot > tr > th, 
.table-condensed > thead > tr > td, 
.table-condensed > tbody > tr > td, 
.table-condensed > tfoot > tr > td {

	padding: 0.8rem;     
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td, {

	border:0;
	border-bottom: 1px solid #e0e0e0;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td{
	border-bottom-width:2px;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th{
	background: #f5f5f5;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th{
	background: rgba(0,0,0,0.12);
}

@media screen and (max-width: 768px) {

	.table-responsive-vertical > .table {
		margin-bottom:0;
		background-color: transparent;
	}

	.table-responsive-vertical > .table > thead, 
	.table-responsive-vertical > .table > tfoot{
			display: none;
	} 

.table-responsive-vertical > .table > tbody{
			display: block;
	} 
	.table-responsive-vertical > .table > tbody > tr{
			display: block;
			border: 1px solid #e0e0e0;
			border-radius: 2px;
			margin-bottom: 1.6rem;
	} 

	.table-responsive-vertical > .table > tbody > tr > td{
		background-color: #fff;
		display: block;
		vertical-align: middle;
		text-align: right;

	}

	.table-responsive-vertical > .table > tbody > tr > td[data-title]:before {
		content: attr(data-title);
		float:left;
		font-size:inherit;
		font-weight: 400;
		color:#757575;
	}

	.table-responsive-vertical > .table-bordered > tbody > tr > td {

		border:0;
		border-bottom: 1px solid #e0e0e0;
	}

	.table-responsive-vertical > .table-bordered > tbody > tr > td:last-child {
		border-bottom:0;
	}





		.table-responsive-vertical > .table-bordered > tbody > tr > td,
			.table-responsive-vertical > .table-bordered > tbody > tr:nth-child(odd) {
				background: #fff;
			}

			.table-responsive-vertical > .table-striped  > tbody > tr > td:nth-child(odd) {
				background-color: #f5f5f5;
			}

			.table-responsive-vertical > .table-hover > tbody > tr:hover > td,
				.table-responsive-vertical > .table-hover > tbody > tr:hover 
		{
			background-color:#fff;
		}

		.table-responsive-vertical > .table-hover > tbody > tr> td:hover {
			background-color: rgb(0,0,0,0.12);
		}
/*
.table-striped.table-mc-red > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-red > tbody > tr:nth-child(odd) > th {
	background-color: #fde0dc;
	}

.table-striped.table-mc-red > tbody > tr:hover > td, 
.table-striped.table-mc-red > tbody > tr:hover > th {

	background-color: #f9bdbb;

}*/
}
</style>
@section('content')

@if (session()->get('success'))
<span class="alert alert-success">
	{{session()->get('success')}}
</span>
@endif

		<a href="{{ route('showsRoute.create') }}"> Create a new show </a>
<br>
<h1 style="text-align:center"> Render Basis </h1>
<div class="table-responsive-vertical">
	<table class="table table-striped  table-bordered table-hover table-mc-light-blue ">
		<thead>
			<tr>
				<th> Id </th>
				<th> Show Name</th>
				<th> Show Genre</th>
				<th> Show IMDB Rating</th>
				<th> Lead Actor</th>
				<th> Action</th>
			</tr>
		</thead>
		@foreach ($shows as $theShow)
		<tbody>
		<tr> 
			<td data-title="Id"> {{$theShow->id}} </td>
			<td data-title="Show Name">{{$theShow->show_name}} </td>
			<td data-title="Show Genre"> {{$theShow->genre}} </td>
			<td data-title="Show IMDB Rating"> {{ number_format($theShow->imdb_rating, 2)}}</td>
			<td data-title="Lead Actor"> {{$theShow->lead_actor}}</td>
			<td data-title="Action"> <a href="{{ route('showsRoute.edit', $theShow->id ) }}"> <button class="btn btn-primary">Edit</button></a>
			</td>
		</tr>
	</tbody>
		@endforeach
</table>
	
</div>
 


@endsection